{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "outDir": "./dist",
      "rootDir": ".",
      "strict": true,
    },
    "include": ["src/**/*", "tests/**/*"],
  }
  